INSERT INTO sys_role ( role_name, role_key, role_sort, data_scope, menu_check_strictly, dept_check_strictly, status, del_flag, create_by, create_time, update_by, update_time, remark, role_code)
  VALUES ( roleName, '', 1, '', '', '', '', '', '', '2019-07-01 10:00:00', '', '2019-07-01 10:00:00', '', '');
	
	INSERT INTO restaurant
  (name, address, email, phone)
VALUES
  (
    {{ inp_newName.text }},
    {{ inp_newAddress.text }},
    {{ inp_newEmail.text }},
		{{ inp_newPhone.text }}
  )
	RETURNING*;